{
  "name": "memory-manager",
  "version": "1.0.0",
  "description": "Session memory persistence with save/restore commands",
  "commands": [
    {
      "name": "save",
      "path": "commands/save.md"
    },
    {
      "name": "restore",
      "path": "commands/restore.md"
    }
  ],
  "skills": [
    {
      "name": "context-memory",
      "path": "skills/context-memory"
    },
    {
      "name": "skill-retriever",
      "path": "skills/skill-retriever"
    }
  ]
}
